<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elves of Fate</title>
    <link rel="shortcut icon" href="./img/logo/favicon_100x100.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
    <script src="./models/drawable-objects.class.js"></script>
    <script src="./models/status-bar.class.js"></script>
    <script src="./models/mana-bar.class.js"></script>
    <script src="./models/collectible-objects.class.js"></script>
    <script src="./models/potion.class.js"></script>
    <script src="./models/spellbook.class.js"></script>
    <script src="./models/movable-objects.class.js"></script>
    <script src="./models/throwable-objects.class.js"></script>
    <script src="./models/fireball.class.js"></script>
    <script src="./models/flash.class.js"></script>
    <script src="./models/background-objects.class.js"></script>
    <script src="./models/keyboard.class.js"></script>
    <script src="./models/orcs.class.js"></script>
    <script src="./models/endboss.class.js"></script>
    <script src="./models/elf.class.js"></script>
    <script src="./models/world.class.js"></script>
    <script src="./models/level.class.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./js/game.js"></script>
</head>

<body onload="init()">
    <img class="logo" src="./img/logo/elves_of_fate.png" alt="">
    <div class="game">
        <canvas id="canvas" width="720px" height="480px">
    
        </canvas>
        <div class="menu">
            <div></div>
            <div class="score">
                <span>Highscore: </span>
                <span id="score"> 0000000</span>
            </div>
        </div>
    </div>
    <div class="startscreen" id="startscreen">
        <img class="logo" src="./img/logo/elves_of_fate.png" alt="">
        <div class="gameDescription">
            <span>A horn sounds in the distance. The orcs are on the attack!<br>As the last remaining fighter of the village, it's up to you! You must face the orcs and defend your village.<br> <br>Are you ready to face your destiny?</span>
        </div>
        <button class="btn" id="startGame" onclick="startGame()">Start Game!</button>
    </div>
    <div class="endscreen dNone" id="endscreen">
        <div>
            <span id="endscreenHeadline">Game<br>
                over</span>
            <button class="btn" id="startGame" onclick="startGame()">Restart Game!</button>
        </div>
    </div>
</body>

</html>